{
  "compilerOptions": {
    "target": "ESNext",
    "module": "NodeNext",
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "esModuleInterop": true,
    "outDir": "./build",
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "skipLibCheck": true,
    "sourceMap": false,
    "paths": {
      "@database": [
        "./src/database/index.ts"
      ],
      "@repositories/*": [
        "./src/repositories/*"
      ],
      "@services/*": [
        "./src/services/*"
      ],
      "@routes": [
        "./src/routes/index.ts"
      ],
      "@plugins": [
        "./src/plugins/index.ts"
      ],
      "@utils": [
        "./src/utils/index.ts"
      ],
      "@common": [
        "./src/common/index.ts"
      ]
    }
  }
}
